{
  "name": "room-light",
  "version": "1.0.0",
  "description": "Room light controller server with johnny-five and Arduino firmata",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nhtranngoc/room-light"
  },
  "keywords": [
    "room",
    "light",
    "led",
    "johnny-five",
    "firmata",
    "node-pixel",
    "ws2812",
    "raspberry",
    "pi"
  ],
  "author": "Nam Tran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.0",
    "socket.io": "^1.4.8"
  }
}
