{
  "name": "esp8266",
  "version": "1.0.0",
  "description": "ESP8266 MQTT scripts",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nam Tran Ngoc",
  "license": "ISC",
  "engines": {
    "node": "~6.5.0",
    "npm": "3.10.7"
  },
  "dependencies": {
    "nan": "^2.5.1",
    "tinycolor2": "^1.4.1"
  }
}
